# http2-demo

./: README.adoc  README.md  pom.xml  simulate-roundtrip.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/config/: jetty-http2.xml
src/main/java/org/eclipse/jetty/spdy/: SlowImageServlet.java
src/main/webapp/WEB-INF/: web.xml
